apiVersion: v2
name: elasticsearch
description: A Helm chart for deploying Elasticsearch on Control Plane Platform
type: application
version: 0.1.0
appVersion: "8.9.1"  # This matches the default Elasticsearch image version in values.yaml

keywords:
  - elasticsearch
  - search
  - database
  - nosql

maintainers:
  - name: Adrien
    email: adrien@adeptmind.ai

home: https://github.com/AdeptMind/controlplane-release-services/
sources:
  - https://www.elastic.co/elasticsearch/

# Annotations (optional)
annotations:
  category: Database 